<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <!-- add title -->
    
    <!-- import required libraries here -->
    
    <style>
        /* define CSS rules here */
    
    </style>

    <title></title>
</head>


<body>
    <!-- Add heading for the visualization -->
    
    <!-- Create dropdown element here. Options should be added after reading in wildlife_trafficking file, they should not be created here.-->


    <script>
    
        // enter code to define margin and dimensions for svg
        
        // enter code to create svg
        
        // enter code to create color scale
        
        // enter code to define tooltip
        
        // enter code to define projection and path required for Choropleth
        // For grading, set the name of functions for projection and path as "projection" and "path"
        // var projection = 
        // var path =


        // define any other global variables 

        Promise.all([
            // enter code to read files
            
        ]).then(
            // enter code to call ready() with required arguments
            
        );
        
        // this function should be called once the data from files have been read
        // world: topojson from world_countries.json
        // traffickingData: data from wildlife_trafficking.csv
        
        function ready(error, world, traffickingData) {
            // enter code to extract required fields from traffickingData

            // enter code to append the years to the dropdown
            
            // event listener for the dropdown. Update choropleth and legend when selection changes. Call createMapAndLegend() with required arguments.
            
            // create Choropleth with default option. Call createMapAndLegend() with required arguments. 
        }

        // this function should create a Choropleth and legend using the world and traffickingData arguments for a selectedYear
        // also use this function to update Choropleth and legend when a different year is selected from the dropdown
        function createMapAndLegend(world, traffickingData, selectedYear){ 
        
            
        }
    </script>

</body>

</html>
