<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.1bw7hae0j3bjmd14vo32s1vkb6nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.0xh0lju107gkmb1ewdr070vwijn9'>
            <connection class='textscan' directory='C:/c0d3/CSE6242/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xh0lju107gkmb1ewdr070vwijn9' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Playtime Group' datatype='string' name='[Calculation_1867305039231250432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1867305039456378884] &lt;= 30 THEN &quot;&lt;=30&quot;&#13;&#10;ELSEIF [Calculation_1867305039456378884] &gt; 30 AND [Calculation_1867305039456378884] &lt;= 60 THEN &quot;(30, 60]&quot;&#13;&#10;ELSE &quot;&gt;60&quot;&#13;&#10;END' />
      </column>
      <column caption='Numeric Playtime' datatype='real' name='[Calculation_1867305039451561986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([playtime]) THEN 0&#13;&#10;ELSE FLOAT([playtime])&#13;&#10;END' />
      </column>
      <column caption='Fixed Numeric Playtime' datatype='real' name='[Calculation_1867305039456378884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([playtime_num]) THEN 0&#13;&#10;ELSE FLOAT([playtime_num])&#13;&#10;END' />
      </column>
      <column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_4F83AD6CDEFC472EA191A59E3022ED15]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='integer' name='[playtime]' role='dimension' type='ordinal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1867305039231250432]' derivation='None' name='[none:Calculation_1867305039231250432:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Count by Category and Playtime</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>GT Username : fkottapa3</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1bw7hae0j3bjmd14vo32s1vkb6nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw7hae0j3bjmd14vo32s1vkb6nb'>
            <column aggregation='CountD' caption='Playtime Group' datatype='string' name='[Calculation_1867305039231250432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1867305039456378884] &lt;= 30 THEN &quot;&lt;=30&quot;&#13;&#10;ELSEIF [Calculation_1867305039456378884] &gt; 30 AND [Calculation_1867305039456378884] &lt;= 60 THEN &quot;(30, 60]&quot;&#13;&#10;ELSE &quot;&gt;60&quot;&#13;&#10;END' />
            </column>
            <column caption='Fixed Numeric Playtime' datatype='real' name='[Calculation_1867305039456378884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([playtime_num]) THEN 0&#13;&#10;ELSE FLOAT([playtime_num])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1867305039231250432]' derivation='None' name='[none:Calculation_1867305039231250432:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:Calculation_1867305039231250432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[cnt:name:qk]</rows>
        <cols>([federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:category:nk] / [federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:Calculation_1867305039231250432:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:category:nk]</field>
                    <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:Calculation_1867305039231250432:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[cnt:name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[cnt:name:qk]</field>
                  <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:Calculation_1867305039231250432:nk]</field>
                  <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;(30, 60]&quot;</value>
                <value>&quot;Bluffing&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:category:nk]</field>
                    <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:Calculation_1867305039231250432:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[cnt:name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[cnt:name:qk]</field>
                  <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:Calculation_1867305039231250432:nk]</field>
                  <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;&lt;=30&quot;</value>
                <value>&quot;Bluffing&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:category:nk]</field>
                    <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:Calculation_1867305039231250432:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[cnt:name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[cnt:name:qk]</field>
                  <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:Calculation_1867305039231250432:nk]</field>
                  <field>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;&gt;60&quot;</value>
                <value>&quot;Bluffing&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>GT Username : fkottapa3</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1bw7hae0j3bjmd14vo32s1vkb6nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw7hae0j3bjmd14vo32s1vkb6nb'>
            <column aggregation='CountD' caption='Playtime Group' datatype='string' name='[Calculation_1867305039231250432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1867305039456378884] &lt;= 30 THEN &quot;&lt;=30&quot;&#13;&#10;ELSEIF [Calculation_1867305039456378884] &gt; 30 AND [Calculation_1867305039456378884] &lt;= 60 THEN &quot;(30, 60]&quot;&#13;&#10;ELSE &quot;&gt;60&quot;&#13;&#10;END' />
            </column>
            <column caption='Fixed Numeric Playtime' datatype='real' name='[Calculation_1867305039456378884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([playtime_num]) THEN 0&#13;&#10;ELSE FLOAT([playtime_num])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1867305039231250432]' derivation='None' name='[none:Calculation_1867305039231250432:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:Calculation_1867305039231250432:nk]' />
              <text column='[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[cnt:name:qk]</rows>
        <cols>[federated.1bw7hae0j3bjmd14vo32s1vkb6nb].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
