<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.1ru4vlw1eheuq61glu686094c7vv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.0au90q20oa7v5b11iil7g0c4mimb'>
            <connection class='textscan' directory='C:/c0d3/CSE6242/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0au90q20oa7v5b11iil7g0c4mimb' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Solo Support' datatype='string' name='[Calculation_2818971935469805568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players] = 1 THEN &quot;Solo Supported&quot;&#13;&#10;ELSE &quot;Not Supported&quot;&#13;&#10;END' />
      </column>
      <column caption='Highest Ratings per Category' datatype='integer' name='[Calculation_2818971935470112769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category], [Calculation_2818971935469805568]: MAX([num_ratings]) }' />
      </column>
      <column caption='Top Rated Game' datatype='string' name='[Calculation_2818971935470260226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_ratings] = [Calculation_2818971935470112769] THEN [name]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_2818971935475765251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([avg_rating]), 2)' />
      </column>
      <column caption='Average Playtime' datatype='real' name='[Calculation_2818971935475867652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([playtime]), 2)' />
      </column>
      <column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_D53D31E26E894D69A36A2BA9F85C78D0]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='integer' name='[playtime]' role='dimension' type='ordinal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>GT Username: fkottapa3</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1ru4vlw1eheuq61glu686094c7vv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru4vlw1eheuq61glu686094c7vv'>
            <column caption='Solo Support' datatype='string' name='[Calculation_2818971935469805568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_players] = 1 THEN &quot;Solo Supported&quot;&#13;&#10;ELSE &quot;Not Supported&quot;&#13;&#10;END' />
            </column>
            <column caption='Highest Ratings per Category' datatype='integer' name='[Calculation_2818971935470112769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category], [Calculation_2818971935469805568]: MAX([num_ratings]) }' />
            </column>
            <column caption='Top Rated Game' datatype='string' name='[Calculation_2818971935470260226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num_ratings] = [Calculation_2818971935470112769] THEN [name]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_2818971935475765251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([avg_rating]), 2)' />
            </column>
            <column caption='Average Playtime' datatype='real' name='[Calculation_2818971935475867652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([playtime]), 2)' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2818971935469805568]' derivation='None' name='[none:Calculation_2818971935469805568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2818971935470260226]' derivation='None' name='[none:Calculation_2818971935470260226:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime' datatype='integer' name='[playtime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2818971935475765251]' derivation='User' name='[usr:Calculation_2818971935475765251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2818971935475867652]' derivation='User' name='[usr:Calculation_2818971935475867652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ru4vlw1eheuq61glu686094c7vv].[cnt:name:qk]' />
              <text column='[federated.1ru4vlw1eheuq61glu686094c7vv].[none:Calculation_2818971935470260226:nk]' />
              <text column='[federated.1ru4vlw1eheuq61glu686094c7vv].[usr:Calculation_2818971935475765251:qk]' />
              <text column='[federated.1ru4vlw1eheuq61glu686094c7vv].[usr:Calculation_2818971935475867652:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ru4vlw1eheuq61glu686094c7vv].[none:category:nk]</rows>
        <cols>[federated.1ru4vlw1eheuq61glu686094c7vv].[none:Calculation_2818971935469805568:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
